# weather-service

./: Exploria Task - Ashkan.sln
WeatherInfo/: Program.cs  SlugifyParameterTransformer.cs  WeatherForecast.cs  WeatherInfo.csproj  appsettings.Development.json  appsettings.json
WeatherInfo/Controllers/: WeatherForecastController.cs  WeatherInfoController.cs
WeatherInfo/Models/: WeatherInfo.cs
WeatherInfo/Repositories/: WeatherInfoRepository.cs
WeatherInfo/Services/: WeatherInfoService.cs
WeatherInfo/Services/Kafka/: KafkaClientHandle.cs  KafkaDependentProducer.cs
WeatherService/: Program.cs  SlugifyParameterTransformer.cs  WeatherService.csproj  appsettings.Development.json  appsettings.json
WeatherService.Storage/: App.cs  Program.cs  WeatherService.Storage.csproj  appsettings.json
WeatherService.Storage/Data/: WeatherDb.cs
WeatherService.Storage/Migrations/: 20231229214538_Add_WeatherInfo_Entity.Designer.cs  20231229214538_Add_WeatherInfo_Entity.cs  WeatherDbModelSnapshot.cs
WeatherService.Storage/Models/: WeatherInfo.cs
WeatherService.Storage/Services/: WeatherInfoFetchedConsumer.cs  WeatherInfoStorageService.cs
WeatherService.Tests/: UnitTest1.cs
WeatherService/Controllers/: WeatherInfoController.cs
WeatherService/Data/: WeatherDb.cs
WeatherService/Models/: WeatherInfo.cs
WeatherService/Properties/: launchSettings.json
WeatherService/Services/: WeatherInfoService.cs
WeatherService/Services/Kafka/: KafkaClientHandle.cs  KafkaDependentProducer.cs
